.blog-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  .hero-image {
    grid-area: 1 / 1 / span 1 / span 5;
    margin: 0;
    opacity: 0.5;

    @media (max-width: $max-width-tablet-landscape) {
      grid-area: 1 / 1 / span 1 / span 6;
    }
  }

  .section-header {
    grid-area: 1 / 2 / span 1 / span 5;
    z-index: 1;
    justify-self: end;
    align-self: center;
    margin: 0;

    @media (max-width: $max-width-tablet-landscape) {
      grid-area: 1 / 1 / span 1 / span 6;
      justify-self: center;
    }
  }
}
